NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzFlMzMyMjY3ODY0NGYzNTEwZGI3NjE5NTM2NjZlYSIsInN1YiI6IjY1Y2U3OWIxMWM2YWE3MDFhYTkxN2I0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dRHumr0QUFK-KFJ-VjLLmXYI-pDKNUDZD-0WV3JnhaY
NEXT_PUBLIC_TMDB_ACCOUNT_ID=21011188

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=e27ed11c2304425293f126ccab1e5d19
NEXT_PUBLIC_SPOTIFY_SECRET=72b543142b1d45e3bbc3b73210708f3c