NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjRlN2QwYTY3ZmI2ZGQ1MTNlZDA1ODcwOGFkY2E1YyIsInN1YiI6IjY1Y2U3OWIxMWM2YWE3MDFhYTkxN2I0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fh784Vx_U1SBcahrHRZ45hsnKfj9dgk1mrTtxX2gjvo
NEXT_PUBLIC_TMDB_ACCOUNT_ID=21011188

NEXT_PUBLIC_BREVO_API_KEY=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